# QuizManager

./: .gitignore  QuizManager.sln  README.md
QuizManager/: Program.cs  QuizManager.Presentation.csproj  Startup.cs  appsettings.json  tsconfig.json
QuizManager.Application/: QuizManager.Application.csproj
QuizManager.Application/Services/: IMappingService.cs  IQuizService.cs  IUserService.cs
QuizManager.Domain/: QuizManager.Domain.csproj
QuizManager.Domain/Constants/: ClaimNames.cs  RouteNames.cs
QuizManager.Domain/Entities/: Answer.cs  Question.cs  Quiz.cs  User.cs
QuizManager.Domain/Enums/: PermissionLevel.cs
QuizManager.Domain/Models/: ErrorViewModel.cs
QuizManager.Domain/Models/QuizViewModels/: AddQuestionViewModel.cs  CreateQuizViewModel.cs  EditQuestionViewModel.cs  EditQuizViewModel.cs  QuizAnswerViewModel.cs  QuizQuestionViewModel.cs  ViewQuestionViewModel.cs  ViewQuizViewModel.cs
QuizManager.Domain/Models/UserHomeViewModels/: UserDashboardViewModel.cs
QuizManager.Domain/Models/UserViewModels/: LoginViewModel.cs
QuizManager.Infrastructure/: QuizContext.cs  QuizManager.Infrastructure.csproj
QuizManager.Infrastructure/Extensions/: EntityForeignKeyExtensions.cs  ModelBuilderExtensions.cs
QuizManager.Tests/: QuizManager.Tests.csproj
QuizManager.Tests/Presentation/Controllers/: QuizControllerTests.cs  UserControllerTests.cs
QuizManager/Controllers/: HomeController.cs  QuizController.cs  UserController.cs  UserHomeController.cs
QuizManager/Extentions/: AuthenticationExtensions.cs
QuizManager/Properties/: launchSettings.json
QuizManager/Scripts/ts/: site.js  site.js.map  site.ts
QuizManager/Views/: _ViewImports.cshtml
QuizManager/Views/Home/: Home.cshtml
QuizManager/Views/Quiz/: AddQuestion.cshtml  CreateQuiz.cshtml  EditQuestion.cshtml  EditQuiz.cshtml  ViewQuestion.cshtml  ViewQuiz.cshtml
QuizManager/Views/Shared/: _HomePoster.cshtml  _Layout.cshtml  _UserQuizzes.cshtml
QuizManager/Views/User/: Login.cshtml
QuizManager/Views/UserHome/: UserHome.cshtml
QuizManager/wwwroot/css/: site.css
QuizManager/wwwroot/js/: site.js  site.js.map
