<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizManager.Domain\QuizManager.Domain.csproj" />
    <ProjectReference Include="..\QuizManager.Infrastructure\QuizManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
